<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>基于Spring Cloud Alibaba OAuth2的简易RBAC管理系统 - 元昊的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="背景 这篇文章主要用来记录笔本人学习和搭建该系统的问题和收获。阅读这篇文章需要对OAuth2协议和Spring Security有一定的了解。关于OAuth2，其实是一个鉴权与授权的规范（如果你还不清楚授权服务器，资源服务器，认证授权等基础概念，可以移步理解OAuth 2.0 - 阮一峰）这里我简单列举一个场景说明授权码模式(authorization code)的使用。比如现在我想使用QQ登录bilibili。


OAuth 2.0的运行流程如下图：

 Client: 第三方应用程序，在这里其实就是bilibili User Agent：这里指我的Chrome浏览器 Resource Owner：资源所有者，这里指的是我自己 Authorization server：认证服务器，这里指QQ的认证服务器 Resource Server：资源服务器，即服务提供商存放用户生成的资源的服务器。  在这个例子中：腾讯当然不希望你在登录B站的过程中暴露了QQ的账号和密码，OAuth就是为了解决这样的问题而出现的，它设置了一个授权层，客户端不能直接登录服务提供者，只能登录授权层，通过获取授权码(即图中的AccessToken)的方式来访问资源服务器的资源。
有很多安全框架(Shiro Spring Security)都可以实现OAuth2规范，本文使用Spring Security对它进行实现。
架构图 客户端的请求是通过网关(Gateway Service)以http协议来传输信息，网关调用一个统一的授权服务器(Auth Service)验证用户信息并返回一个用来访问资源的授权码(AccessToken)，在鉴权服务的搭建上采用了OAuth2认证的密码授权模式而没有使用OAuth中最为严密的授权码模式，原因除了简单以外还因为这是一个只存在内部调用的内部系统。在该系统中除了网关服务和授权服务，其他的所有服务都可以看成是资源服务(Resource Server)，他们都受到Spring Security的保护且通过授权码来访问资源，服务间使用Fegin来相互调用Fegin使用http访问其他内部服务,除了http通信方式外，在分布式系统中各个服务间也经常使用RPC通信方式,阿里的Dubbo和Google的gRPC都是这样的网络通信框架。笔者基于Netty实现了一个很简单的RPC工具：源码。
服务配置中心 Spring Cloud Alibaba使用nacos作为配置中心，所以首先需要搭建配置中心服务器，具体的方法可以参考官方
文档这是成功后的效果。
然后当一个服务启动的时候将其注册到配置中心中，我的配置如下
spring.application.name=gateway-service spring.cloud.nacos.config.file-extension=yaml spring.cloud.nacos.config.server-addr=localhost:8848 spring.cloud.nacos.config.group=DEFAULT_GROUP  网关(gateway-service) 网关使用Spring Cloud Gateway实现服务路由。使用lb://服务名配置路由表可以轻松实现基于Ribbion的负载均衡，更多配置可以参考这里，我的配置如下：
spring: main: web-application-type: none application: name: gateway-service datasource: driver-class-name: com.mysql.jdbc.Driver url: jdbc:mysql://192.168.1.164:3306/oauth2?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;serverTimezone=GMT username: root password: root type: com.alibaba.druid.pool.DruidDataSource cloud: nacos: discovery: server-addr: 192." />







<meta name="generator" content="Hugo 0.56.3" />


<link rel="canonical" href="https://ncjdjyh.github.io/2019/08/09/%E5%9F%BA%E4%BA%8Espring-cloud-alibaba-oauth2%E7%9A%84%E7%AE%80%E6%98%93rbac%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" />





<link rel="icon" href="https://ncjdjyh.github.io/favicon.ico" />











<link rel="stylesheet" href="https://ncjdjyh.github.io/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="基于Spring Cloud Alibaba OAuth2的简易RBAC管理系统" />
<meta property="og:description" content="背景 这篇文章主要用来记录笔本人学习和搭建该系统的问题和收获。阅读这篇文章需要对OAuth2协议和Spring Security有一定的了解。关于OAuth2，其实是一个鉴权与授权的规范（如果你还不清楚授权服务器，资源服务器，认证授权等基础概念，可以移步理解OAuth 2.0 - 阮一峰）这里我简单列举一个场景说明授权码模式(authorization code)的使用。比如现在我想使用QQ登录bilibili。


OAuth 2.0的运行流程如下图：

 Client: 第三方应用程序，在这里其实就是bilibili User Agent：这里指我的Chrome浏览器 Resource Owner：资源所有者，这里指的是我自己 Authorization server：认证服务器，这里指QQ的认证服务器 Resource Server：资源服务器，即服务提供商存放用户生成的资源的服务器。  在这个例子中：腾讯当然不希望你在登录B站的过程中暴露了QQ的账号和密码，OAuth就是为了解决这样的问题而出现的，它设置了一个授权层，客户端不能直接登录服务提供者，只能登录授权层，通过获取授权码(即图中的AccessToken)的方式来访问资源服务器的资源。
有很多安全框架(Shiro Spring Security)都可以实现OAuth2规范，本文使用Spring Security对它进行实现。
架构图 客户端的请求是通过网关(Gateway Service)以http协议来传输信息，网关调用一个统一的授权服务器(Auth Service)验证用户信息并返回一个用来访问资源的授权码(AccessToken)，在鉴权服务的搭建上采用了OAuth2认证的密码授权模式而没有使用OAuth中最为严密的授权码模式，原因除了简单以外还因为这是一个只存在内部调用的内部系统。在该系统中除了网关服务和授权服务，其他的所有服务都可以看成是资源服务(Resource Server)，他们都受到Spring Security的保护且通过授权码来访问资源，服务间使用Fegin来相互调用Fegin使用http访问其他内部服务,除了http通信方式外，在分布式系统中各个服务间也经常使用RPC通信方式,阿里的Dubbo和Google的gRPC都是这样的网络通信框架。笔者基于Netty实现了一个很简单的RPC工具：源码。
服务配置中心 Spring Cloud Alibaba使用nacos作为配置中心，所以首先需要搭建配置中心服务器，具体的方法可以参考官方
文档这是成功后的效果。
然后当一个服务启动的时候将其注册到配置中心中，我的配置如下
spring.application.name=gateway-service spring.cloud.nacos.config.file-extension=yaml spring.cloud.nacos.config.server-addr=localhost:8848 spring.cloud.nacos.config.group=DEFAULT_GROUP  网关(gateway-service) 网关使用Spring Cloud Gateway实现服务路由。使用lb://服务名配置路由表可以轻松实现基于Ribbion的负载均衡，更多配置可以参考这里，我的配置如下：
spring: main: web-application-type: none application: name: gateway-service datasource: driver-class-name: com.mysql.jdbc.Driver url: jdbc:mysql://192.168.1.164:3306/oauth2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT username: root password: root type: com.alibaba.druid.pool.DruidDataSource cloud: nacos: discovery: server-addr: 192." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ncjdjyh.github.io/2019/08/09/%E5%9F%BA%E4%BA%8Espring-cloud-alibaba-oauth2%E7%9A%84%E7%AE%80%E6%98%93rbac%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" />
<meta property="article:published_time" content="2019-08-09T16:25:35+08:00" />
<meta property="article:modified_time" content="2019-08-09T16:25:35+08:00" />
<meta itemprop="name" content="基于Spring Cloud Alibaba OAuth2的简易RBAC管理系统">
<meta itemprop="description" content="背景 这篇文章主要用来记录笔本人学习和搭建该系统的问题和收获。阅读这篇文章需要对OAuth2协议和Spring Security有一定的了解。关于OAuth2，其实是一个鉴权与授权的规范（如果你还不清楚授权服务器，资源服务器，认证授权等基础概念，可以移步理解OAuth 2.0 - 阮一峰）这里我简单列举一个场景说明授权码模式(authorization code)的使用。比如现在我想使用QQ登录bilibili。


OAuth 2.0的运行流程如下图：

 Client: 第三方应用程序，在这里其实就是bilibili User Agent：这里指我的Chrome浏览器 Resource Owner：资源所有者，这里指的是我自己 Authorization server：认证服务器，这里指QQ的认证服务器 Resource Server：资源服务器，即服务提供商存放用户生成的资源的服务器。  在这个例子中：腾讯当然不希望你在登录B站的过程中暴露了QQ的账号和密码，OAuth就是为了解决这样的问题而出现的，它设置了一个授权层，客户端不能直接登录服务提供者，只能登录授权层，通过获取授权码(即图中的AccessToken)的方式来访问资源服务器的资源。
有很多安全框架(Shiro Spring Security)都可以实现OAuth2规范，本文使用Spring Security对它进行实现。
架构图 客户端的请求是通过网关(Gateway Service)以http协议来传输信息，网关调用一个统一的授权服务器(Auth Service)验证用户信息并返回一个用来访问资源的授权码(AccessToken)，在鉴权服务的搭建上采用了OAuth2认证的密码授权模式而没有使用OAuth中最为严密的授权码模式，原因除了简单以外还因为这是一个只存在内部调用的内部系统。在该系统中除了网关服务和授权服务，其他的所有服务都可以看成是资源服务(Resource Server)，他们都受到Spring Security的保护且通过授权码来访问资源，服务间使用Fegin来相互调用Fegin使用http访问其他内部服务,除了http通信方式外，在分布式系统中各个服务间也经常使用RPC通信方式,阿里的Dubbo和Google的gRPC都是这样的网络通信框架。笔者基于Netty实现了一个很简单的RPC工具：源码。
服务配置中心 Spring Cloud Alibaba使用nacos作为配置中心，所以首先需要搭建配置中心服务器，具体的方法可以参考官方
文档这是成功后的效果。
然后当一个服务启动的时候将其注册到配置中心中，我的配置如下
spring.application.name=gateway-service spring.cloud.nacos.config.file-extension=yaml spring.cloud.nacos.config.server-addr=localhost:8848 spring.cloud.nacos.config.group=DEFAULT_GROUP  网关(gateway-service) 网关使用Spring Cloud Gateway实现服务路由。使用lb://服务名配置路由表可以轻松实现基于Ribbion的负载均衡，更多配置可以参考这里，我的配置如下：
spring: main: web-application-type: none application: name: gateway-service datasource: driver-class-name: com.mysql.jdbc.Driver url: jdbc:mysql://192.168.1.164:3306/oauth2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT username: root password: root type: com.alibaba.druid.pool.DruidDataSource cloud: nacos: discovery: server-addr: 192.">


<meta itemprop="datePublished" content="2019-08-09T16:25:35&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-09T16:25:35&#43;08:00" />
<meta itemprop="wordCount" content="579">



<meta itemprop="keywords" content="tech," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于Spring Cloud Alibaba OAuth2的简易RBAC管理系统"/>
<meta name="twitter:description" content="背景 这篇文章主要用来记录笔本人学习和搭建该系统的问题和收获。阅读这篇文章需要对OAuth2协议和Spring Security有一定的了解。关于OAuth2，其实是一个鉴权与授权的规范（如果你还不清楚授权服务器，资源服务器，认证授权等基础概念，可以移步理解OAuth 2.0 - 阮一峰）这里我简单列举一个场景说明授权码模式(authorization code)的使用。比如现在我想使用QQ登录bilibili。


OAuth 2.0的运行流程如下图：

 Client: 第三方应用程序，在这里其实就是bilibili User Agent：这里指我的Chrome浏览器 Resource Owner：资源所有者，这里指的是我自己 Authorization server：认证服务器，这里指QQ的认证服务器 Resource Server：资源服务器，即服务提供商存放用户生成的资源的服务器。  在这个例子中：腾讯当然不希望你在登录B站的过程中暴露了QQ的账号和密码，OAuth就是为了解决这样的问题而出现的，它设置了一个授权层，客户端不能直接登录服务提供者，只能登录授权层，通过获取授权码(即图中的AccessToken)的方式来访问资源服务器的资源。
有很多安全框架(Shiro Spring Security)都可以实现OAuth2规范，本文使用Spring Security对它进行实现。
架构图 客户端的请求是通过网关(Gateway Service)以http协议来传输信息，网关调用一个统一的授权服务器(Auth Service)验证用户信息并返回一个用来访问资源的授权码(AccessToken)，在鉴权服务的搭建上采用了OAuth2认证的密码授权模式而没有使用OAuth中最为严密的授权码模式，原因除了简单以外还因为这是一个只存在内部调用的内部系统。在该系统中除了网关服务和授权服务，其他的所有服务都可以看成是资源服务(Resource Server)，他们都受到Spring Security的保护且通过授权码来访问资源，服务间使用Fegin来相互调用Fegin使用http访问其他内部服务,除了http通信方式外，在分布式系统中各个服务间也经常使用RPC通信方式,阿里的Dubbo和Google的gRPC都是这样的网络通信框架。笔者基于Netty实现了一个很简单的RPC工具：源码。
服务配置中心 Spring Cloud Alibaba使用nacos作为配置中心，所以首先需要搭建配置中心服务器，具体的方法可以参考官方
文档这是成功后的效果。
然后当一个服务启动的时候将其注册到配置中心中，我的配置如下
spring.application.name=gateway-service spring.cloud.nacos.config.file-extension=yaml spring.cloud.nacos.config.server-addr=localhost:8848 spring.cloud.nacos.config.group=DEFAULT_GROUP  网关(gateway-service) 网关使用Spring Cloud Gateway实现服务路由。使用lb://服务名配置路由表可以轻松实现基于Ribbion的负载均衡，更多配置可以参考这里，我的配置如下：
spring: main: web-application-type: none application: name: gateway-service datasource: driver-class-name: com.mysql.jdbc.Driver url: jdbc:mysql://192.168.1.164:3306/oauth2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT username: root password: root type: com.alibaba.druid.pool.DruidDataSource cloud: nacos: discovery: server-addr: 192."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://ncjdjyh.github.io/" class="logo">元昊的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/2019/08/05/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/daily">日常</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/arts">ARTS</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/tech">技术</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/">首页</a>
          
        
      </li>
    

    
  </ul>
</nav>


  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://ncjdjyh.github.io/" class="logo">
    
      元昊的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/2019/08/05/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/daily">日常</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/arts">ARTS</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/tags/tech">技术</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ncjdjyh.github.io/">首页</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">基于Spring Cloud Alibaba OAuth2的简易RBAC管理系统</h1>
      
      <div class="post-meta">
        <time datetime="2019-08-09" class="post-time">
          2019-08-09
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h3 id="背景">背景</h3>

<p>这篇文章主要用来记录笔本人学习和搭建该系统的问题和收获。阅读这篇文章需要对OAuth2协议和Spring Security有一定的了解。关于OAuth2，其实是一个鉴权与授权的规范（如果你还不清楚授权服务器，资源服务器，认证授权等基础概念，可以移步<a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0 - 阮一峰</a>）这里我简单列举一个场景说明授权码模式(authorization code)的使用。比如现在我想使用QQ登录bilibili。</p>

<p><a href="https://imgchr.com/i/eLiwNj"><img src="https://s2.ax1x.com/2019/08/10/eLiwNj.md.png" alt="eLiwNj.md.png" /></a></p>

<p><a href="https://imgchr.com/i/eLi04s"><img src="https://s2.ax1x.com/2019/08/10/eLi04s.md.png" alt="eLi04s.md.png" /></a></p>

<p>OAuth 2.0的运行流程如下图：</p>

<p><a href="https://imgchr.com/i/eLFCKf"><img src="https://s2.ax1x.com/2019/08/10/eLFCKf.png" alt="eLFCKf.png" /></a></p>

<ul>
<li><strong>Client</strong>: 第三方应用程序，在这里其实就是bilibili</li>
<li><strong>User Agent</strong>：这里指我的Chrome浏览器</li>
<li><strong>Resource Owner</strong>：资源所有者，这里指的是我自己</li>
<li><strong>Authorization server</strong>：认证服务器，这里指QQ的认证服务器</li>
<li><strong>Resource Server</strong>：资源服务器，即服务提供商存放用户生成的资源的服务器。</li>
</ul>

<p>在这个例子中：腾讯当然不希望你在登录B站的过程中暴露了QQ的账号和密码，OAuth就是为了解决这样的问题而出现的，它设置了一个授权层，客户端不能直接登录服务提供者，只能登录授权层，通过获取授权码(即图中的AccessToken)的方式来访问资源服务器的资源。</p>

<p>有很多安全框架(Shiro Spring Security)都可以实现OAuth2规范，本文使用Spring Security对它进行实现。</p>

<h3 id="架构图">架构图</h3>

<p><img src="https://s2.ax1x.com/2019/08/06/ehrvRK.jpg" alt="ehrvRK.jpg" /></p>

<p>客户端的请求是通过网关(Gateway Service)以http协议来传输信息，网关调用一个统一的授权服务器(Auth Service)验证用户信息并返回一个用来访问资源的授权码(AccessToken)，在鉴权服务的搭建上采用了OAuth2认证的密码授权模式而没有使用OAuth中最为严密的授权码模式，原因除了简单以外还因为这是一个只存在内部调用的内部系统。在该系统中除了网关服务和授权服务，其他的所有服务都可以看成是资源服务(Resource Server)，他们都受到Spring Security的保护且通过授权码来访问资源，服务间使用Fegin来相互调用Fegin使用http访问其他内部服务,除了http通信方式外，在分布式系统中各个服务间也经常使用RPC通信方式,阿里的Dubbo和Google的gRPC都是这样的网络通信框架。笔者基于Netty实现了一个很简单的RPC工具：<a href="https://github.com/ncjdjyh/yh-rpc">源码</a>。</p>

<h3 id="服务配置中心">服务配置中心</h3>

<p>Spring Cloud Alibaba使用nacos作为配置中心，所以首先需要搭建配置中心服务器，具体的方法可以参考官方</p>

<p><a href="https://nacos.io/zh-cn/docs/quick-start.html">文档</a>这是成功后的效果。<a href="https://imgchr.com/i/eLx2PP"><img src="https://s2.ax1x.com/2019/08/10/eLx2PP.md.png" alt="eLx2PP.md.png" /></a></p>

<p>然后当一个服务启动的时候将其注册到配置中心中，我的配置如下</p>

<pre><code>spring.application.name=gateway-service
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
</code></pre>

<h3 id="网关-gateway-service">网关(gateway-service)</h3>

<p>网关使用Spring Cloud Gateway实现服务路由。使用lb://服务名配置路由表可以轻松实现基于Ribbion的负载均衡，更多配置可以参考<a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-gateway/2.1.0.RELEASE/single/spring-cloud-gateway.html">这里</a>，我的配置如下：</p>

<pre><code>spring:
  main:
    web-application-type: none
  application: 
    name: gateway-service
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.1.164:3306/oauth2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.1.164:8848
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: common-service
          uri: lb://common-service
          predicates:
            - Path=/common/**
          filters:
            - StripPrefix=1

        - id: api-service
          uri: lb://api-service
          predicates:
            - Path=/api/**
          filters:
            - StripPrefix=1

        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1

server:
  port: 5099

logging:
  config: classpath:logback-spring.xml
</code></pre>

<p>网关中添加了一个全局过滤器用来清洗请求头，后面会说到这样做的目的</p>

<pre><code>public class RequestGlobalFilter implements GlobalFilter {
    @Override
    public Mono&lt;Void&gt; filter(ServerWebExchange exchange, GatewayFilterChain chain) {
        ServerHttpRequest request = exchange.getRequest().mutate()
                .headers(httpHeaders -&gt; httpHeaders.remove(DefaultSecurityConstants.FROM))
                .build();

        return chain.filter(exchange.mutate()
                .request(request)
                .build());
    }
}
</code></pre>

<h3 id="rbac">RBAC</h3>

<p>RBAC（Role-Based Access Control）是权限模型的一种，一个用户可以有多个角色，一个角色可以有多个权限：
<a href="https://imgchr.com/i/eLj7Lj"><img src="https://s2.ax1x.com/2019/08/10/eLj7Lj.png" alt="eLj7Lj.png" /></a>
为了实现用户-角色-权限三者的关系，Mysql建立如下表结构：
<a href="https://imgchr.com/i/eLj2dI"><img src="https://s2.ax1x.com/2019/08/10/eLj2dI.png" alt="eLj2dI.png" /></a></p>

<h3 id="授权服务器">授权服务器</h3>

<p>接下来开始搭建授权授权服务，客户端信息和token的存储我都是采用Mysql来存储的。</p>

<pre><code>@Configuration
@EnableAuthorizationServer
public class AuthorizationServerConfiguration extends AuthorizationServerConfigurerAdapter {
    @Autowired
    DataSource dataSource;
    @Autowired
    PasswordEncoder passwordEncoder;
    @Autowired
    private AuthenticationManager authenticationManager;

    @Bean
    public TokenStore tokenStore() {
    	// 存放 token
        return new JdbcTokenStore(dataSource);
    }

    @Bean
    public ClientDetailsService jdbcClientDetails() {
    	// 存放客户端信息
        return new JdbcClientDetailsService(dataSource);
    }

    @Override
    public void configure(AuthorizationServerEndpointsConfigurer endpoints) {
        endpoints.tokenStore(tokenStore())
                .authenticationManager(authenticationManager);
    }

    @Override
    public void configure(ClientDetailsServiceConfigurer clients) throws Exception {
        clients.withClientDetails(jdbcClientDetails());
    }

    @Override
    public void configure(AuthorizationServerSecurityConfigurer security) {
        security.tokenKeyAccess(&quot;permitAll()&quot;)
                .checkTokenAccess(&quot;permitAll()&quot;)
                .allowFormAuthenticationForClients();
    }
}
</code></pre>

<h3 id="配置spring-security">配置Spring Security</h3>

<p>Spring Security中的内容和配置十分繁杂，但作为Spring体系中的一个重要组成部分，也遵循Spring约定大于配置的哲学，内部有很多的自动配置，在使用的时候通常只需要重写最需要的那一部分。下面给出我的配置:</p>

<pre><code>@Configuration
@EnableWebSecurity
public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {
   ....
    @Override
    @SneakyThrows
    protected void configure(HttpSecurity http) {
        http
                .authorizeRequests()
                // 通过所有oauth的请求，也就是获取认证授权相关的
                .antMatchers(&quot;/actuator/**&quot;, &quot;/oauth/**&quot;)
                .permitAll()
                .anyRequest().authenticated()
                .and().csrf().disable();
    }
    ....
}
</code></pre>

<p>实现UserDetailsService</p>

<pre><code>@Component
public class DefaultUserDetailsServiceImpl implements UserDetailsService {
    @Autowired
    private AuthService authService;

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
    	// 根据用户名获取用户
        TbUser user = authService.getUserByUserName(username, DefaultSecurityConstants.FROM_IN);
        List&lt;GrantedAuthority&gt; grantedAuthorities = Lists.newArrayList();
        if (user != null) {
        	// 获取用户所有权限
            List&lt;TbPermission&gt; userPermission = authService.getAllUserAuth(user.getId(), DefaultSecurityConstants.FROM_IN);
            userPermission.forEach(p -&gt; {
                if (p != null &amp;&amp; p.getUrl() != null) {
                    GrantedAuthority grantedAuthority = new SimpleGrantedAuthority(p.getUrl());
                    grantedAuthorities.add(grantedAuthority);
                }
            });
        }
        // 装配成Spring Security中的User
        return new User(user.getUsername(), user.getPassword(), grantedAuthorities);
    }
}
</code></pre>

<p>值得一提的是，在这里我们需要用到用户的信息，有两种思路，一是直接将用户的实体的及数据访问放在授权服务器中，二是使用远程调用的方式来获取用户的相关信息。这两种方法应该说没有绝对的好坏，主要看业务需求。我采用的是第二种方式。这样带来了一个问题，在发起远程请求的时候我并没有获取用户资源的权限，因为现在我仍然是一个未授权的用户。怎样解决这个问题呢。我的方法是在请求头中添加一个参数标识这是一个内部请求，资源服务器如果看到这个标识就放弃权限的认证。</p>

<pre><code>@FeignClient(value = &quot;common-service&quot;)
public interface AuthService {
    /**
     * @param userName 用户名称
     * @param from 内部调用标识
     */
    @GetMapping(value = &quot;/user/getUserByAccount/{account}&quot;)
    TbUser getUserByUserName(@PathVariable(&quot;account&quot;) String userName, @RequestHeader(DefaultSecurityConstants.FROM) String from);
	....
}
</code></pre>

<p>这也是为什么在网关中为什么需要清洗请求头的原因：防止客户端在请求的时候伪造内部请求。</p>

<p>将UserDetailsService放到AuthenticationManagerBuilder中</p>

<pre><code>@Configuration
@EnableWebSecurity
public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {
    ....
    
    @Override
    @SneakyThrows
    protected void configure(AuthenticationManagerBuilder auth) {
    	// 装配UserDetailsService
        auth.userDetailsService(userDetailsService());
    }
    
	....
}
</code></pre>

<p>这差不多是实现Spring Security安全特性的最小化配置了，关于Spring Security的更多配置和为什么要这样配置我这里就不赘述了，网上已经有很多教程了，有兴趣的小伙伴可以去看看。</p>

<h3 id="资源服务器">资源服务器</h3>

<p>资源服务器需要调用授权服务器来验证用户权限，配置如下</p>

<pre><code>....

security:
  oauth2:
    resource:
      token-info-uri: http://localhost:6000/oauth/check_token
....
</code></pre>

<p>资源服务器使用Spring Security的Web Security Expressions来实现RBAC权限控制：</p>

<pre><code>@Slf4j
public class DefaultResourceServerConfigurerAdapter extends ResourceServerConfigurerAdapter {
	....
	@Override
	@SneakyThrows
	public void configure(HttpSecurity http) {
		http.
                csrf().disable()
				.authorizeRequests()
				.antMatchers(&quot;/actuator/**&quot;).permitAll()
				.anyRequest()
				.access(&quot;@rbacService.hasPermission(request, authentication)&quot;);
	}
	...
}
</code></pre>

<pre><code>public class RbacService {

    private AntPathMatcher antPathMatcher = new AntPathMatcher();

    public boolean hasPermission(HttpServletRequest request, Authentication auth) {
    	// 如果是内部调用或者有权限返回成功
        return validateInnerProviderCall(request) || validateAuth(auth.getAuthorities(), request.getRequestURI());
    }

    private boolean validateInnerProviderCall(HttpServletRequest request) {
        String header = request.getHeader(DefaultSecurityConstants.FROM);
        return StrUtil.equals(DefaultSecurityConstants.FROM_IN, header);
    }

    private boolean validateAuth(Collection&lt;? extends GrantedAuthority&gt; collection, String url) {
        AtomicBoolean isPass = new AtomicBoolean(false);

        collection.stream()
                .map(GrantedAuthority::getAuthority)
                .forEach(e -&gt; {
                    if (antPathMatcher.match(e, url)) {
                       isPass.set(true);
                    }
                });

        return isPass.get();
    }
}
</code></pre>

<p>当然，在一个系统中资源服务器的数量常常会有很多个，我们当然不希望每次重复写这一段代码，采用Spring的IOC特性可以在服务启动的时候将它们自动的装载进去：</p>

<p><strong>定义一个注解标识资源服务器</strong></p>

<pre><code>@Documented
@Inherited
@EnableResourceServer
@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@EnableGlobalMethodSecurity(prePostEnabled = true)
@Import({SecurityBeanDefinitionRegistrar.class})
public @interface EnableInnerResourceServer {

}
</code></pre>

<p><strong>编写自动注入类</strong></p>

<pre><code>@Slf4j
public class SecurityBeanDefinitionRegistrar implements ImportBeanDefinitionRegistrar {
	/**
	 * 根据注解值动态注入资源服务器的相关属性
	 * @param metadata 注解信息
	 * @param registry 注册器
	 */
	@Override
	public void registerBeanDefinitions(AnnotationMetadata metadata, BeanDefinitionRegistry registry) {
		GenericBeanDefinition resourceServerBean = new GenericBeanDefinition();
		GenericBeanDefinition rbacServiceBean = new GenericBeanDefinition();
		resourceServerBean.setBeanClass(DefaultResourceServerConfigurerAdapter.class);
		rbacServiceBean.setBeanClass(RbacService.class);
		registry.registerBeanDefinition(DefaultSecurityConstants.RESOURCE_SERVER_CONFIGURER, resourceServerBean);
		registry.registerBeanDefinition(DefaultSecurityConstants.RBAC_SERVICE_BEAN_NAME, rbacServiceBean);
	}
}
</code></pre>

<p><strong>让注解生效</strong></p>

<pre><code>@SpringCloudApplication
@MapperScan(&quot;com.ncjdjyh.series.oauth2.common.mapper&quot;)
@EnableInnerResourceServer
public class CommonApplication {
    public static void main(String[] args) {
        SpringApplication.run(CommonApplication.class);
    }
}
</code></pre>

<h3 id="参考资料">参考资料</h3>

<p><a href="http://blog.didispace.com/spring-security-oauth2-xjf-1/">从零开始的Spring Security Oauth2</a></p>

<p><a href="https://shuwoom.com/?p=3041">RBAC权限分析、设计与实现</a></p>

<p><a href="https://docs.spring.io/spring-security/site/docs/5.2.0.BUILD-SNAPSHOT/reference/htmlsingle/">Spring Security Reference</a></p>

<p><a href="https://www.funtl.com/zh/guide/Spring-Security-oAuth2.html">李卫民Spring Security OAuth2</a></p>

<p><a href="https://github.com/ncjdjyh/spring-cloud-alibaba-oauth2-rbac">github地址</a></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ncjdjyh.github.io/tags/tech/">tech</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://ncjdjyh.github.io/2020/09/07/arts-week-1/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">ARTS WEEK 1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://ncjdjyh.github.io/2019/08/05/about/">
            <span class="next-text nav-default">About</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://ncjdjyh.github.io/2019/08/09/%E5%9F%BA%E4%BA%8Espring-cloud-alibaba-oauth2%E7%9A%84%E7%AE%80%E6%98%93rbac%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ncjdjyh';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://ncjdjyh.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        All rights reserved - 2019
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://ncjdjyh.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://ncjdjyh.github.io/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="https://ncjdjyh.github.io/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>


























</body>
</html>
